{
  "name": "MR Finance Mobile",
  "short_name": "MR Finance",
  "description": "Painel financeiro pessoal mobile — receitas, despesas, metas, fluxo de caixa, DRE e mais.",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#7c4dff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
}
