{
  "name": "MR Finance",
  "short_name": "MR Finance",
  "description": "Painel financeiro pessoal — controle de entradas, saídas, metas, patrimônio e fluxo de caixa.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./mobile.html?v=mobile",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
